<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee">
  <Attack>
    <Melee>
      <AttackName>Spear</AttackName>
      <Damage>
        <Hack>4.5</Hack>
        <Pierce>4</Pierce>
      </Damage>
      <MaxRange>4</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Bonuses>
        <BonusCavMelee>
          <Classes>Cavalry</Classes>
          <Multiplier>2.5</Multiplier>
        </BonusCavMelee>
      </Bonuses>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Spearman</GenericName>
    <Tooltip>Counters: 2.5× vs Cavalry.</Tooltip>
    <VisibleClasses datatype="tokens">Spearman</VisibleClasses>
  </Identity>
  <Loot>
    <wood>5</wood>
  </Loot>
  <Sound>
    <SoundGroups>
      <attack_melee>attack/weapon/spear_attack.xml</attack_melee>
    </SoundGroups>
  </Sound>
</Entity>
