<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_ship">
  <Cost>
    <BuildTime>30</BuildTime>
    <Resources>
      <wood>200</wood>
      <food>75</food>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="10.0" depth="22.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>1000</Max>
  </Health>
  <Identity>
    <GenericName>Fire Ship</GenericName>
    <Tooltip>Unrepairable. Gradually loses health after ignition.</Tooltip>
    <VisibleClasses datatype="tokens">Warship Fireship Melee Fire</VisibleClasses>
	<RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.5</BarHeight>
    <HeightOffset>6.0</HeightOffset>
  </StatusBars>
  <Loot disable=""/>
  <Repairable disable=""/>
  <TreasureCollector disable=""/>
  <UnitMotion>
    <PassabilityClass>ship-small</PassabilityClass>
    <WalkSpeed>10</WalkSpeed>
  </UnitMotion>
  <Upgrade>
    <Ignition>
      <Entity>units/{civ}/ship_fire_fire</Entity>
      <Tooltip>Ignite the Fire Ship to damage nearby enemies.</Tooltip>
      <Time>2</Time>
    </Ignition>
  </Upgrade>
  <Vision>
    <Range>50</Range>
  </Vision>
</Entity>
