<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_ship_warship">
  <Attack>
    <Ranged>
      <AttackName>Stone</AttackName>
      <Damage>
        <Pierce>0</Pierce>
        <Crush>250</Crush>
      </Damage>
      <MaxRange>80</MaxRange>
      <MinRange>0</MinRange>
      <PrepareTime>2000</PrepareTime>
      <RepeatTime>4000</RepeatTime>
      <Projectile>
        <Speed>40</Speed>
        <Spread>6</Spread>
        <Gravity>20</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
        <ImpactActorName>particle/tower_artillery_impact_smoke_01.xml</ImpactActorName>
        <ImpactAnimationLifetime>0.2</ImpactAnimationLifetime>
      </Projectile>
      <PreferredClasses datatype="tokens">Ship Structure</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
      <Splash>
        <Shape>Circular</Shape>
        <Range>2</Range>
        <FriendlyFire>false</FriendlyFire>
        <Damage>
          <Crush>50</Crush>
        </Damage>
      </Splash>
    </Ranged>
  </Attack>
  <Cost>
    <Population>3</Population>
    <BuildTime>28</BuildTime>
    <Resources>
      <wood>300</wood>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="14.0" depth="56.0"/>
    <Height>10.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>50</Max>
    <List datatype="tokens">Siege</List>
  </GarrisonHolder>
  <Health>
    <Max>1600</Max>
  </Health>
  <Identity>
    <GenericName>Siege Ship</GenericName>
    <Tooltip>Garrison units for transport across water. Good against Arrow Ships and Structures.</Tooltip>
    <VisibleClasses datatype="tokens">NavalSiege Heavy</VisibleClasses>
    <Classes datatype="tokens">Quinquereme</Classes>
	<RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>80</xp>
    <wood>30</wood>
    <metal>20</metal>
  </Loot>
  <Position>
    <TurnRate>0.75</TurnRate>
  </Position>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>2</Hack>
        <Pierce>5</Pierce>
        <Crush>6</Crush>
      </Damage>
    </Entity>
  </Resistance>
  <Sound>
    <SoundGroups>
      <attack_ranged>attack/siege/ballist_attack.xml</attack_ranged>
      <attack_impact_ranged>attack/impact/siegeprojectilehit.xml</attack_impact_ranged>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">1.2</WalkSpeed>
    <Acceleration op="mul">1.8</Acceleration>
  </UnitMotion>
  <Vision>
    <Range>100</Range>
  </Vision>
</Entity>
