<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_tower_stone">
	<Attack>
		<Ranged>
			<MinRange>12</MinRange>
		</Ranged>
	</Attack>
	<BuildingAI>
		<DefaultArrowCount>2</DefaultArrowCount>
	</BuildingAI>
	<Cost>
		<BuildTime>200</BuildTime>
		<Resources>
			<wood>50</wood>
			<stone>250</stone>
		</Resources>
	</Cost>
	<Footprint replace="">
		<Circle radius="8.0"/>
		<Height>12.0</Height>
	</Footprint>
	<GarrisonHolder>
		<Max>8</Max>
	</GarrisonHolder>
	<Health>
		<Max>2400</Max>
		<SpawnEntityOnDeath>decay|rubble/rubble_stone_3x3</SpawnEntityOnDeath>
	</Health>
	<Identity>
		<Civ>iber</Civ>
		<SpecificName>Dorre</SpecificName>
	</Identity>
	<Loot>
		<wood>10</wood>
		<stone>50</stone>
	</Loot>
	<Obstruction>
		<Static width="14.0" depth="14.0"/>
	</Obstruction>
	<StatusBars>
		<HeightOffset>17.0</HeightOffset>
	</StatusBars>
	<TerritoryInfluence>
		<Radius>38</Radius>
	</TerritoryInfluence>
	<VisualActor>
		<Actor>structures/iberians/scout_tower.xml</Actor>
		<FoundationActor>structures/fndn_4x4.xml</FoundationActor>
	</VisualActor>
</Entity>
