<?xml version="1.0" encoding="utf-8"?>
<Entity parent="hoplite|template_unit_infantry_melee_spearman">
  <Builder>
    <Entities datatype="tokens">
      structures/spart/syssiton
      structures/spart/gerousia
      -structures/{civ}/wallset_stone
    </Entities>
  </Builder>
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/spart/infantry_spearman_b</SelectionGroupName>
    <GenericName>Perioikoi Hoplite</GenericName>
    <SpecificName>Hoplítēs Períoikos</SpecificName>
    <Icon>units/spart_infantry_spearman.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/spart/infantry_spearman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/spartans/infantry_spearman_b.xml</Actor>
  </VisualActor>
</Entity>
